return {
    descriptions={       
        Joker={
            j_dd_bear={
                name="Медведь",
                text={
                    "{X:red,C:white} X#1# {} множ.",
                },
            },
            j_dd_bear_potion={
                name="Медвежье зелье",
                text={
                    "Когда продана эта карта, уничтожает случ. джокера с",
                    "{C:attention}редкостью выше Необычной{} и создаёт {C:attention}Медведь{}",     
                },
            },
            j_dd_big_stick={
                name="Большая палка",
                text={
                    "Каждая {C:attention}8{} дает {C:chips}+#1#{} шт. фишек при подсчете",
		    "Увеличивается на {C:chips}+#2#{} шт. фишек за подсчитанную {C:attention}8{}",
		    "{C:inactive}(Cбрасывается после сыгранной руки)",
                },
            },
            j_dd_concentration={
                name="Концентрация",
                text={
                   	"Если использованные руки {C:attention}равны{}",
			"предыдущим рукам, этот джокер",
			"дает {C:money}+$#1#{} за каждую руку {C:inactive}(#2#/#3#)",
                },
            },
            j_dd_dagger={
                name="Кинжал",
                text={
                    "Каждая {C:attention}Карта{} в руке",
                    "дает {C:red}+#1#{} множ.",
                },    
            },
            j_dd_duplicate={
                name="Подделка",
                text={
                    "За каждую {C:attention}сыгранную и подсчитанную{} карту",
		    "добавьте {C:attention}Временную{} копию карты в колоду",
                },
            },
            j_dd_dust_cloud={
                name="Облако пыли",
                text={
                    "Каждая карта {C:attention}с лицом{} не может",
                    "быть {C:red}ослабленной{} или {C:red}рубашкой вверх{}",
                },
            },
            j_dd_flying_skull={
                name="Летающий череп",
                text={
                   	"Cоздается {C:spectral}спектральная{} карта за",
			"каждые {C:attention}#1#{C:inactive} [#2#]{} в сбросе 9-ки",
                    	"{C:inactive}(должно быть место)",
                },
            },
            j_dd_hammer={
                name="Молот",
                text={
                    	"За каждую подсчитанную {C:attention}10{}",
			"даёт {X:attention,C:white}X#1#{} размеру Блайнда",
                },
            },
            j_dd_juggling_ball={
                name="Мячик жонглера",
                text={
                    	"После победы над {C:attention}босс-блайндом{},",
	    		"даёт {C:money}$#1#{} и {C:attention,T:tag_juggle}Жонглерский тег", 
                },
            },
            j_dd_lament={
                name="Скорбный плач",
                text={
                    	"Даёт {C:attention}#1#{} тег за каждые {C:attention}#2# Туза{} в полной колоде",
			"{C:inactive}(Сейчас: #3# Тузов, #4# тегов)"  
                },
            },
            j_dd_poison_needle={
                name="Ядовитая игла",
                text={
                    	"{C:mult}+#1#{} Базовый множ. для сыгранной руки",
	    		"Лимит {C:attention}#2#{C:inactive} [#3#]{} руки за раунд.",  
                },
            },
            j_dd_precious_egg={
                name="Драгоценное яйцо",
                text={
			"После {C:attention}#2#{} раундов",
                    	"продайте эту карту, чтобы",
                    	"создать {C:red}редкого{C:attention} джокера{}",
                    	"{C:inactive}(сейчас {C:attention}#1#{C:н}/#2#)",	
                },
            },
            j_dd_scrap_metal={
                name="Металлолом",
                text={
                    	"{C:chips,s:1.1}+#1#{} шт. фишек. {C:red}Cамоуничтожается{} если любая",
			"карта или джокер будут проданы или уничтожены",
                },
            },
            j_dd_screwdriver={
                name="Отвертка",
                text={
                    	"Перезапуск каждой {C:attention}6{} которая",
	    		"сыгранная или в руке",
                },
            },
            j_dd_shovel={
                name="Лопата",
                text={
                    	"{C:red}+#1#{} сброс если сыгранная",
            		"рука содержит {C:attention}2{}",   
                },
            },
            j_dd_snapdragon={
                name="Львиный зев",
                text={
                    	"Каждая {C:attention}5{} в руке даёт {C:money}$#1#{}, затем",
			"карта уничтожается в конце раунда",
                },
            },
            j_dd_spanner={
                name="Гаечный ключ",
                text={
                    	"При выборе {C:attention}блайнда{} c #1# или более планетами,",            
            		"уничтожьте их и создайте {C:spectral}Черную дыру{}",
                },
            },
            j_dd_sword={
                name="Меч",
                text={
                    	"{C:chips,s:1.1}+Между #1# и #2#{} шт. фишек",   
                },
            },
            j_dd_toxic_ooze={
                name="Токсичная жижа",
                text={
                    	"{C:mult}+#2#{} множ. когда сыгранная",            		
            		"{C:attention}3{} подсчитывается, вдвое снизить",
                    	"при победе над Босс-блайндом",
	    		"{C:inactive}(Сейчас: {C:mult}+#1# {C:inactive}множ.)",
                },
            },
            j_dd_venus_fly_trap={
                name="Мухоловка",
                text={
                    	"Каждая подсчитанная {C:attention}7{} имеет {C:green}#1# из #2#{}",
                    	"шанс вытянуть дополнительную карту",
                },
            },
            j_dd_whip={
                name="Кнут",
                text={
                    	"Добавляет {C:purple}Улучшенную 4{} за оставшиеся руки",
	    		"затем {C:red}потеряйте все руки{} в конце раунда",   
                },
            },
            j_dd_witch={
                name="Ведьма",
                text={
                    	"Каждая карта в",
			"руке подсчитывается",
                },        
            },
        },
	Blind={
            bl_dd_bully={
                name="Задира",
                text={
                    	"Добавьте 13 случайных Временных",
			"Каменных карт в свою колоду"
                },
            },
        },
        Other={
            dd_temporary={
                name="Временная",
                text = {
        		"{C:attention}Уничтожается{}",
			"после блайнда",
            	},        
            },
        },
    },
    misc={
        dictionary={
      	    k_dd_halved = "Вдвое снизить!",
      	    k_dd_extra_draw = "Дополнительно вытянуть!",
      	    k_dd_contains = "Содержит!",
      	    k_dd_inactive_ex = "Неактивно!",
      	    k_dd_thrown_out = "Выброшенный вон!",
        },
        labels={
	    dd_temporary="Временная",
        },
    },
}